# yjh

./: hi.txt  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/com/yjh/firstPJ/controller/: FirstController.java
src/main/java/com/yjh/firstPJ/dao/: FirstDao.java
src/main/java/com/yjh/firstPJ/service/: FirstService.java
src/main/java/com/yjh/firstPJ/service/impl/: FirstServiceImpl.java
src/main/resources/mybatis/: FirstMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: application.xml  applicationContext.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
